// Sale Rule

// Auth
// add_action( 'woocommerce_created_customer', function( $customer_id ) {

//     if ( isset( $_POST['first_name'] ) ) {
//         update_user_meta( $customer_id, 'first_name', sanitize_text_field( $_POST['first_name'] ) );
//     }

//     if ( isset( $_POST['last_name'] ) ) {
//         update_user_meta( $customer_id, 'last_name', sanitize_text_field( $_POST['last_name'] ) );
//     }

//     if ( isset( $_POST['billing_phone'] ) ) {
//         update_user_meta( $customer_id, 'billing_phone', sanitize_text_field( $_POST['billing_phone'] ) );
//     }

//     if ( isset( $_POST['email'] ) && ! empty( $_POST['email'] ) ) {
//         wp_update_user( array(
//             'ID'         => $customer_id,
//             'user_email' => sanitize_email( $_POST['email'] ),
//         ) );
//     }
// });

// add_filter( 'woocommerce_registration_errors', function( $errors, $username, $email ) {
//     // لو الإيميل فاضي، ما نضيفش خطأ
//     if ( empty( $_POST['email'] ) ) {
//         $errors->remove( 'woocommerce_registration_error_email_required' );
//     }
//     return $errors;
// }, 10, 3 );

// // ما نطلبش الإيميل في الفاليديشن
// add_filter( 'woocommerce_process_registration_errors', function( $errors, $username, $password, $email ) {
//     return $errors;
// }, 10, 4 );

// // login
// // 1. تمرير المتغيرات JavaScript المطلوبة
// add_action('wp_enqueue_scripts', function () {
//     if (is_page_template('page-custom-auth.php')) { // غير اسم التمبلت حسب ملفك
//         wp_localize_script('jquery', 'WCAuth', array(
//             'ajax' => admin_url('admin-ajax.php'),
//             'loginNonce' => wp_create_nonce('wc_custom_login'),
//             'otpNonce' => wp_create_nonce('wc_custom_otp'),
//         ));
//     }
// });

// // 2. معالج تسجيل الدخول عبر كلمة المرور (AJAX)
// add_action('wp_ajax_wc_custom_login', 'handle_custom_login');
// add_action('wp_ajax_nopriv_wc_custom_login', 'handle_custom_login');

// function handle_custom_login()
// {
//     // التحقق من الـ nonce
//     if (!wp_verify_nonce($_POST['security'], 'wc_custom_login')) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'Security check failed')
//         )));
//     }

//     $username = sanitize_text_field($_POST['username']);
//     $password = $_POST['password'];
//     $remember = !empty($_POST['rememberme']);

//     // التحقق من صحة البيانات
//     if (empty($username) || empty($password)) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'Username and password are required')
//         )));
//     }

//     // محاولة تسجيل الدخول
//     $creds = array(
//         'user_login' => $username,
//         'user_password' => $password,
//         'remember' => $remember,
//     );

//     $user = wp_signon($creds, false);

//     if (is_wp_error($user)) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => $user->get_error_message())
//         )));
//     }

//     // تسجيل الدخول نجح
//     wp_set_current_user($user->ID);

//     // تحديد رابط التوجيه
//     $redirect_url = wc_get_page_permalink('my-account-2');
//     if (!$redirect_url) {
//         $redirect_url = home_url('/my-account-2/'); // fallback
//     }

//     wp_die(json_encode(array(
//         'success' => true,
//         'data' => array(
//             'message' => 'Login successful',
//             'redirect' => $redirect_url
//         )
//     )));
// }

// // 3. معالج إرسال OTP لتسجيل الدخول
// add_action('wp_ajax_wc_send_login_otp', 'handle_send_login_otp');
// add_action('wp_ajax_nopriv_wc_send_login_otp', 'handle_send_login_otp');

// function handle_send_login_otp()
// {
//     if (!wp_verify_nonce($_POST['security'], 'wc_custom_otp')) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'Security check failed')
//         )));
//     }

//     $phone = sanitize_text_field($_POST['phone']);

//     if (empty($phone)) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'Phone number is required')
//         )));
//     }

//     // البحث عن المستخدم بالموبايل
//     $users = get_users(array(
//         'meta_key' => 'billing_phone',
//         'meta_value' => $phone,
//         'number' => 1
//     ));

//     if (empty($users)) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'No account found with this phone number')
//         )));
//     }

//     // توليد OTP وحفظه
//     $otp_code = sprintf('%04d', rand(1000, 9999));
//     $user_id = $users[0]->ID;

//     // حفظ الكود مع انتهاء صالحية (5 دقائق)
//     update_user_meta($user_id, 'login_otp_code', $otp_code);
//     update_user_meta($user_id, 'login_otp_expires', time() + (5 * 60));

//     // هنا يجب إرسال الـ OTP عبر SMS
//     // للتجربة سنرجع الكود في الاستجابة

//     wp_die(json_encode(array(
//         'success' => true,
//         'data' => array(
//             'message' => 'OTP sent successfully',
//             'dev' => $otp_code // احذف هذا في الإنتاج
//         )
//     )));
// }

// // 4. معالج التحقق من OTP لتسجيل الدخول
// add_action('wp_ajax_wc_verify_login_otp', 'handle_verify_login_otp');
// add_action('wp_ajax_nopriv_wc_verify_login_otp', 'handle_verify_login_otp');

// function handle_verify_login_otp()
// {
//     if (!wp_verify_nonce($_POST['security'], 'wc_custom_otp')) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'Security check failed')
//         )));
//     }

//     $phone = sanitize_text_field($_POST['phone']);
//     $code = sanitize_text_field($_POST['code']);

//     if (empty($phone) || empty($code)) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'Phone and OTP code are required')
//         )));
//     }

//     // البحث عن المستخدم
//     $users = get_users(array(
//         'meta_key' => 'billing_phone',
//         'meta_value' => $phone,
//         'number' => 1
//     ));

//     if (empty($users)) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'Invalid phone number')
//         )));
//     }

//     $user = $users[0];
//     $saved_code = get_user_meta($user->ID, 'login_otp_code', true);
//     $expires = get_user_meta($user->ID, 'login_otp_expires', true);

//     // التحقق من الكود وانتهاء الصالحية
//     if (empty($saved_code) || $saved_code !== $code) {
//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'Invalid OTP code')
//         )));
//     }

//     if (time() > $expires) {
//         // حذف الكود المنتهي الصالحية
//         delete_user_meta($user->ID, 'login_otp_code');
//         delete_user_meta($user->ID, 'login_otp_expires');

//         wp_die(json_encode(array(
//             'success' => false,
//             'data' => array('message' => 'OTP code has expired')
//         )));
//     }

//     // تسجيل الدخول
//     wp_set_current_user($user->ID);
//     wp_set_auth_cookie($user->ID, true);

//     // حذف الكود بعد الاستخدام
//     delete_user_meta($user->ID, 'login_otp_code');
//     delete_user_meta($user->ID, 'login_otp_expires');

//     // تحديد رابط التوجيه
//     $redirect_url = wc_get_page_permalink('my-account-2');
//     if (!$redirect_url) {
//         $redirect_url = home_url('/my-account-2/');
//     }

//     wp_die(json_encode(array(
//         'success' => true,
//         'data' => array(
//             'message' => 'Login successful',
//             'redirect' => $redirect_url
//         )
//     )));
// }

// // 5. إنشاء صفحة my-account-2 إذا لم تكن موجودة
// add_action('init', function () {
//     // التحقق من وجود الصفحة
//     $page = get_page_by_path('my-account-2');

//     if (!$page) {
//         // إنشاء الصفحة
//         wp_insert_post(array(
//             'post_title' => 'My Account 2',
//             'post_name' => 'my-account-2',
//             'post_type' => 'page',
//             'post_status' => 'publish',
//             'post_content' => '[woocommerce_my_account]', // أو أي محتوى تريده
//         ));
//     }
// });

// Redirect logged-in users away from login/my-account page to Home
// add_action('template_redirect', function () {
//     // متعملش أي تحويل في AJAX/REST
//     if ( wp_doing_ajax() || ( defined('REST_REQUEST') && REST_REQUEST ) ) {
//         return;
//     }

//     // لو مش عامل لوجين.. ما نعملش حاجة
//     if ( ! is_user_logged_in() ) {
//         return;
//     }

//     // 1) صفحة مخصّصة /login (غيّر الـ slug لو مختلف)
//     if ( is_page('login') ) {
//         wp_safe_redirect( home_url('/') );
//         exit;
//     }

//     // 2) لو بتستخدم صفحة Woo "My Account" كصفحة الدخول
//     //    امنع الدخول لها وهي بدون أي endpoint (يعني شاشة اللوجين/الداشبورد)،
//     //    لكن اسمح بباقي الأقسام (orders/edit-account/edit-address/..)
//     if ( function_exists('is_account_page') && is_account_page() ) {
//         // لو صفحة "تسجيل الخروج" استثناء
//         if ( function_exists('is_wc_endpoint_url') && is_wc_endpoint_url('customer-logout') ) {
//             return;
//         }

//         // لو مفيش أي endpoint (يعني فتح /my-account فقط) → رجّعه للهوم
//         if ( function_exists('is_wc_endpoint_url') && ! is_wc_endpoint_url() ) {
//             wp_safe_redirect( home_url('/') );
//             exit;
//         }
//     }
// });
